APP_NAME=EMPPRJ
APP_ENV=prod
APP_KEY=base64:f8Lp0aIVZfVYD6kZpeS7Ew33lLwcl6IVw/1tS5uuDU0=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Dhaka
Date_Format=Y-m-d
Date_Format_JS=yyyy-mm-dd
LOG_CHANNEL=stack
RTL_LAYOUT=
ENABLE_CLOCKIN_CLOCKOUT=
ENABLE_EARLY_CLOCKIN=1
ATTENDANCE_DEVICE_DATE_FORMAT=m/d/Y

DB_CONNECTION=mysql
DB_HOST=emp_db
DB_PORT=3306
DB_DATABASE=emp_db
DB_USERNAME=root
DB_PASSWORD=password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_FROM_ADDRESS="admin@gmail.com"
MAIL_FROM_NAME="admin"
MAIL_USERNAME="admin@gmail.com"
MAIL_PASSWORD="12345"
MAIL_ENCRYPTION="ssl"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REDIS_PORT_H=6379
MAIL_PORT_H1=1080
MAIL_PORT_H2=1025
NGINX_PORT=8080
DB_PORT_H=3306
PHP_MYADMIN_PORT=80
COMPOSE_PROJECT_NAME=emp

DOCKER_DB_CONNECTION=mysql
DOCKER_DB_PORT=3306
DOCKER_DB_HOST=emp_db
DOCKER_DB_DATABASE=emp_db
DOCKER_DB_USERNAME=root
DOCKER_DB_PASSWORD=password

USER_VERIFIED=4cbadc44-23fb-467f-b914-0de000ce6484
APP_ACCEPT_LANG=Netherland